% Brookes Heil Blackburn Justin Raimundo
% MAT 4320 - Step1_Hat_Advection_3_timestamps Subsection 2.2
clear; clc; clf; close all;
% Variables

c = .2;       % propogation speed
D = .5;        % Thermal Conductivity/Diffusion coefficient

% Total Spatial length ; Number spatial steps ; h
L = 10;   J = 500;    h = L/J;       
% Total Time ; Number time steps ; k
TT = 2;   k = (h^2) / (c*2); N = TT/k;  


% Set up x, t and mesh grid
x = linspace(-L/2, L/2, J+1);
t = linspace(-TT/2, TT/2, N+1);
[T,X] = meshgrid(t,x);

% U matrix initialized
U = zeros(J+1,N+1);

% Initial Condition Function
f = @(x) heaviside(x)-heaviside(x-2);

% Initial Position at time = 0 
for j=1:J+1
    U(j,1)=f((X(j,1))); 
end 

for n=1:N 
    for j=2:J
        U(j,n+1) = U(j,n) + ( (c*k) / (h) ) * (U(j+1,n)-U(j,n));
    end 
end 

%%

% Plot solution on a mesh...not much changes over time
hold off;
figure(1)
mesh(X,T,U)
xlabel('x')
ylabel('t')
title('Hat Function Initial Condition')


figure(3)
plot(X(1:J-1,1), U(1:J-1,1), 'k-', 'LineWidth', 2); 
xlabel('x')
ylabel('u')
hold on;
plot(X(1:J-1,400), U(1:J-1,400), 'b--', 'LineWidth', 2);    
plot(X(1:J-1,1500), U(1:J-1,1500), 'Color',[1 0.5 0], 'LineStyle','--','LineWidth', 2);    
legend('t1=1','t2=400,','t3=1500','Location','southeast')
title('Advection at 3 Time Steps')
